<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=5.0;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Flagler College - N3" />

    <title>N3 - ##firstname##, It's Time to Follow.</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sanchez&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700,800,900&display=swap');

        body {
            width: 100%;
            font-family: 'Sanchez', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            color: #4d4d4d;
            line-height: 1.5;
            background-color: #e6e7e8;
        }

        body,
        div,
        p,
        table,
        td,
        span {
            -webkit-text-size-adjust: 100%;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 640px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .preheader {
            display: none !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        .OText {
            color: #f2633b;
        }

        .btn-block {
            width: 600px;
        }

        .btn-block-text {
            padding: 15px 100px 0 100px;
        }

        .btn-hdr {
            font-size: 48px !important;
            line-height: 48px;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            border-bottom: 1px solid #4d4d4d;
        }

        .a-text {
            color: #a52238;
            font-size:18px;
            font-family: 'Sanchez', serif;
        }

        .da {
            color: #a52238;
        }

        .dw {
            font-family: 'Barlow Condensed', sans-serif;
            font-size:18px;
            font-weight: 600;
            color:#4d4d4d;
        }

        .fname {
            color: #a52238;
        }

        .mobi {
            display: none;
        }
		      .apos {font-family: sans-serif; }

        .desktop {
            width: 640px;
            background-color: #a52238;
            height: 100px;
        }

        .QuestionText {
            color: #f2633b;
            font-size: 63px;
            font-weight: 700;
            font-family: 'Barlow Condensed', sans-serif;
        }

        .redText {
            font-size: 42px;
        }

        .dtopcell {
            width: 320px;
        }

        .respcell {
            width: 320px;
            max-width: 320px;
        }

        .btnGood {
            width: 220px;
        }

        .btnUpdate {
            width: 305px;
            padding-left: 20px;
        }

        .one-column {
            padding: 30px 45px 20px;
        }


        @media(max-width:640px) {
            .desktop {
                display: none;
            }

            .mobi {
                display: inline-block;
            }

            .wrapper {
                width: 320px;
            }

            .responsive {
                width: 100%;
            }

            .btn-block {
                width: 300px;
            }

            .btn-block-text {
                padding: 15px 20px 0 20px;
            }

            .btn-box {
                width: 70%;
            }

            .btn-hdr {
                font-size: 5vw !important;
                line-height: 35px;
                -webkit-text-size-adjust: 100%;
            }

            .redText {
                font-size: 30px;
            }

            .dtopcell {
                display: none;
            }

            .respcell {
                width: 320px;
            }

            .btnTable {
                width: 320px;
            }

            .btnGood {
                width: 110px;
                padding-left: 10px;
            }

            .btnUpdate {
                width: 150px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .one-column {
                padding: 30px 25px 15px;
            }
        }
    </style>
</head>

<body>
    <center>
        <table cellpadding="0" cellspacing="0" class="wrapper"
            style="padding:0; background-color: #ffffff; max-width:640px;">
            <tr>
                <td>
                    <div class="preheader"
                        style="font-family:Arial, sans-serif; font-size:11px; max-width:650px; padding:0; margin:0;">
                        <!-- Change the following text to be used as the Preheader text -->
It&rsquo;s&nbsp;easy&nbsp;to&nbsp;connect&nbsp;with&nbsp;Flagler.
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                </td>
            </tr>
            <tr class="desktop" style="background-color: #ffffff;">
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.flagler.edu" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Header.png" alt="" width="640"
                                        style="max-width:640px; padding-top:0px; border: 0; vertical-align: bottom; ">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--[if !mso]><!-->
            <tr class="mobi">
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.flagler.edu" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Header_mobi.png" alt="" width="100%"
                                        style="padding-top:0px; border: 0; vertical-align: bottom; ">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--<![endif]-->            

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="one-column">
                        <tr>
                            <td style="text-align: center;">
                                <span class="QuestionText">BE A FOLLOWER.</span>
                                <p
                                    style="padding-bottom:0px; font-size:18px; line-height: 27px; font-family: 'Sanchez', serif; text-align: center;">
                                    We<span class="apos">&rsquo;</span>re kidding, <span class="fname">##firstname##</span>. Well, half kidding. A great way to
                                    get to know us, and fast, is to follow us on social!<br>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--
            <tr class="desktop" style="background-color: #ffffff;">
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_DownArrows.png" alt="" width="640"
                                    style="max-width:640px; padding-top:0px; border: 0; vertical-align: bottom; ">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
-->
            <!--[if !mso]><!-->            
            <tr class="mobi">
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_DownArrows_mobi.png" alt="" width="100%"
                                    style="padding-top:0px; border: 0; vertical-align: bottom; ">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--<![endif]-->            

            <tr class="desktop" style="background-color: #ffffff;">
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding-top:25; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.instagram.com/flaglercollege/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Instagram.png" alt="" width="320"
                                        style="max-width:320px; padding-top:0px; border: 0; vertical-align: bottom; "></a></td>
                            <td style="text-align:center;">
                                <a href="https://www.youtube.com/user/FlaglerCollegeVideos/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_YouTube.png" alt="" width="320"
                                        style="max-width:320px; padding-top:0px; border: 0; vertical-align: bottom; "></a></td>
                        </tr>
                        <tr>
                            <td style="text-align:center; background-color: #e4e1e0;">
                                <a href="https://www.twitter.com/FlaglerCollege/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Twitter.png" alt="" width="320"
                                        style="max-width:320px; padding-top:0px; border: 0; vertical-align: top; "></a>
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>                                               
                                            <a href="https://www.twitter.com/FlaglerNews/" style="border:0;">
                                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Twitter_2A.png" alt="" width="155"
                                                    style="max-width:155px; padding-top:0px; border: 0; vertical-align: bottom; "></a>
                                        </td>                                                    
                                        <td>
                                            <a href="https://www.twitter.com/FlaglerSports/" style="border:0;">
                                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Twitter_2B.png" alt="" width="165"
                                                    style="max-width:165px; padding-top:0px; border: 0; vertical-align: bottom; "></a>
                                    </tr>                                  
                                </table> 
    
                                <a href="https://www.twitter.com/FlaglerCollege/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2021/images/N3_Twitter_1A_2.png" alt="" width="128"
                                        style="max-width:128px; padding-top:0px; border: 0; vertical-align: bottom; "></a>
                                <table style="width:320px; ">
                                    <tr>
                                        <td style="height:55px;">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>

                            </td>                            
    
                            <td style="text-align:center;">
                                <a href="https://www.facebook.com/FlaglerCollege/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_FacebookA.png" alt="" width="320"
                                        style="max-width:320px; padding-top:0px; border: 0; vertical-align: bottom; "></a>
                                <a href="https://www.facebook.com/FlaglerCollegeParents/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_FacebookB.png" alt="" width="320"
                                        style="max-width:320px; padding-top:0px; border: 0; vertical-align: bottom; "></a></td>
                        </tr>                                                                                               
                    </table>
                </td>
            </tr>

            <!--[if !mso]><!-->
            <tr class="mobi">
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding-top:25; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.instagram.com/flaglercollege/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Instagram_mobi.png" alt="" width="100%"
                                        style="padding-top:0px; border: 0; vertical-align: bottom; "></a></td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.youtube.com/user/FlaglerCollegeVideos/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_YouTube_mobi.png" alt="" width="100%"
                                        style="padding-top:0px; border: 0; vertical-align: bottom; "></a></td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.facebook.com/FlaglerCollege/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_FacebookA_mobi.png" alt="" width="100%"
                                        style="padding-top:0px; border: 0; vertical-align: bottom; "></a>
                                <a href="https://www.facebook.com/FlaglerCollegeParents/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_FacebookB_mobi.png" alt="" width="100%"
                                        style="padding-top:0px; border: 0; vertical-align: bottom; "></a></td>
                        </tr>
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.twitter.com/FlaglerCollege/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Twitter_mobi.png" alt="" width="100%"
                                        style="padding-top:0px; border: 0; vertical-align: bottom; "></a>
                                <table cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <a href="https://www.twitter.com/FlaglerNews/" style="border:0;">
                                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Twitter_2A_mobi.png" alt="" 
                                                    style="padding-top:0px; border: 0; vertical-align: bottom; "></a></td>
                                        <td>
                                            <a href="https://www.twitter.com/FlaglerSports/" style="border:0;">
                                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Twitter_2B_mobi.png" alt="" 
                                                    style="padding-top:0px; border: 0; vertical-align: bottom;"></a></td>
                                    </tr>                                    
                                </table> 
<!--
                                <a href="https://www.twitter.com/FlaglerCollege/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Twitter_1A_mobi.png" alt="" width="50%" 
                                        style="padding-top:0px; border: 0; vertical-align:bottom; "></a>
-->
<!--
                                <a href="https://www.twitter.com/ApplyToFlagler/" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2021/images/N3_Twitter_3A_2021mobi.png" alt="" width="100%"
                                    style="padding-top:0px; border: 0; vertical-align: bottom; ">
                                </a>
                            -->
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_Twitter_3_mobi.png" alt="" width="100%"
                                    style="padding-top:0px; border: 0; vertical-align: bottom; "></td>
                        </tr>                                                                                              
                    </table>
                </td>
            </tr> 
            <!--<![endif]-->                       

            <tr class="desktop" style="background-color: #ffffff;">
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_OrangeBar.png" alt="" width="640"
                                    style="max-width:640px; padding-top:0px; border: 0; vertical-align: bottom; ">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--[if !mso]><!-->
            <tr class="mobi">
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N3_OrangeBar_mobi.png" alt="" width="100%"
                                    style="padding-top:0px; border: 0; vertical-align: bottom; "></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--<![endif]-->            
            
            <tr class="desktop">
                <td style="padding:30px 0;">
                    <table cellpadding="0" cellspacing="0"
                        style="padding:0; background-color: #a52238; width:100%; font-size:13px; line-height: 20px; color:#ffffff; text-align: center;">
                        <tr>
                            <td width="33.33%" style="border-right:7px dotted #ffffff;">
                                <a href="https://www.flagler.edu" style="border:0;">
                                    <img class="img-responsive logo-img" width="150" border="0" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png">
                                </a>
                            </td>
                            <td width="33.33%" style="border-right:7px dotted #ffffff; font-family: 'Sanchez', serif;">
                                74 King Street, <br>St. Augustine, FL 32084
                            </td>
                            <td width="33.33%" style="font-family: 'Sanchez', serif;">
                                &copy; Copyright ##copyyear##<br>Flagler College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <!--[if !mso]><!-->            
            <tr class="mobi"
                style="text-align: center; background-color: #a52238; color:#ffffff; font-size:12px; padding:20px 0;">
                <td style="width:640px;">
                    <img class="img-responsive logo-img" width="160" style="padding-bottom:10px;"
                        src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png"><br>
                    74 King Street, St. Augustine, FL 32084<br>
                    &copy; Copyright ##copyyear## Flagler College
                </td>
            </tr>
            <!--<![endif]-->

            <tr>
                <td style="color: #000; padding: 0 0 20px 0;">
                    <p
                        style="color: #000; background-color: transparent; font-variant: normal; font-style: normal; font-weight: normal; font-size: 9px; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; line-height: 12px; text-align: left; margin: 12px 12px 3px;">
                        This message is being sent to you, ##firstname## ##lastname##, at <a href="mailto: ##email##"
                            style="color: #000001; text-decoration: none;">##email##</a>, in response to a
                        request from you or someone on your behalf for information on outstanding educational
                        opportunities. If you are not ##firstname## ##lastname## or you no longer wish to receive
                        information of this nature, please <a href="##Unsubscribe RedirectURL="https://ComeToFlagler.com/unsubscribed.html" ##" style="color: #000; font-weight: bold;">UNSUBSCRIBE</a>.</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>