<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=5.0;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Flagler College - N2" />

    <title>N2 - Your future’s important, ##firstname##. Ask questions.</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sanchez&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700,800,900&display=swap');

        body {
            width: 100%;
            font-family: 'Sanchez', serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
            color: #4d4d4d;
            line-height: 1.5;
            background-color: #e6e7e8;
        }

        body,
        div,
        p,
        table,
        td,
        span {
            -webkit-text-size-adjust: 100%;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrapper {
            width: 640px;
            margin: 0 auto;
            font-family: Arial, Helvetica, sans-serif;
        }

        .preheader {
            display: none !important;
            font-family: Arial, Helvetica, sans-serif;
        }

        .OText {
            color: #f2633b;
        }

        .btn-block {
            width: 600px;
        }

        .btn-block-text {
            padding: 15px 100px 0 100px;
        }

        .btn-hdr {
            font-size: 48px !important;
            line-height: 48px;
            text-transform: uppercase;
        }

        a {
            text-decoration: none;
            border-bottom: 1px solid #4d4d4d;
        }

        .a-text {
            color: #a52238;
            font-size:18px;
            font-family: 'Sanchez', serif;
        }

        .da {
            color: #a52238;
        }

        .dw {
            font-family: 'Barlow Condensed', sans-serif;
            font-size:18px;
            font-weight: 600;
            color:#4d4d4d;
        }

        .fname {
            color: #a52238;
        }

        .mobi {
            display: none;
        }
		      .apos {font-family: sans-serif; }

        .desktop {
            width: 640px;
            background-color: #a52238;
            height: 100px;
        }

        .QuestionText {
            color: #f2633b;
            font-size: 63px;
            font-weight: 700;
            font-family: 'Barlow Condensed', sans-serif;
        }

        .redText {
            font-size: 42px;
        }

        .dtopcell {
            width: 320px;
        }

        .respcell {
            width: 320px;
            max-width: 320px;
        }

        .btnGood {
            width: 220px;
        }

        .btnUpdate {
            width: 305px;
            padding-left: 20px;
        }

        .one-column {
            padding: 30px 45px 20px;
        }


        @media(max-width:640px) {
            .desktop {
                display: none;
            }

            .mobi {
                display: inline-block;
            }

            .wrapper {
                width: 320px;
            }

            .responsive {
                width: 100%;
            }

            .btn-block {
                width: 300px;
            }

            .btn-block-text {
                padding: 15px 20px 0 20px;
            }

            .btn-box {
                width: 70%;
            }

            .btn-hdr {
                font-size: 5vw !important;
                line-height: 35px;
                -webkit-text-size-adjust: 100%;
            }

            .redText {
                font-size: 30px;
            }

            .dtopcell {
                display: none;
            }

            .respcell {
                width: 320px;
            }

            .btnTable {
                width: 320px;
            }

            .btnGood {
                width: 110px;
                padding-left: 10px;
            }

            .btnUpdate {
                width: 150px;
                padding-left: 10px;
                padding-right: 10px;
            }

            .one-column {
                padding: 30px 25px 15px;
            }
        }
    </style>
</head>

<body>
    <center>
        <table cellpadding="0" cellspacing="0" class="wrapper"
            style="padding:0; background-color: #ffffff; max-width:640px;">
            <tr>
                <td>
                    <div class="preheader"
                        style="font-family:Arial, sans-serif; font-size:11px; max-width:650px; padding:0; margin:0;">
                        <!-- Change the following text to be used as the Preheader text -->
Some&nbsp;FAQs&nbsp;about&nbsp;Flagler.
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.flagler.edu" style="border:0;">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2b_Header.png" alt="" width="640"
                                        style="max-width:640px; padding-top:0px; border: 0; ">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="one-column">
                        <tr>
                            <td>
                                <span class="QuestionText">QUESTION EVERYTHING.</span>
                                <p
                                    style="padding-bottom:0px; font-size:18px; line-height: 27px; font-family: 'Sanchez', serif;">
                                    Asking lots of questions is a great way to learn and we<span class="apos">&rsquo;</span>re betting
                                    you<span class="apos">&rsquo;</span>re
                                    inquisitive, <span class="fname">##firstname##</span>. Here are three frequently
                                    asked questions about life at
                                    Flagler College.
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="one-column"
                        style="background-color:#edebeb; padding-top:35px; padding-bottom:35px;" width="100%">
                        <tr>
                            <td style="font-size:18px; font-family: 'Sanchez', serif;">

                                <span
                                    style="font-size:27px; font-weight: 600; font-family: 'Barlow Condensed', sans-serif; color:#4d4d4d;">
                                    WHAT<span class="apos">&rsquo;</span>S IT LIKE <span class="OText">LIVING</span> ON CAMPUS?
                                </span>

                                <table
                                    style=" line-height: 27px; padding-top:15px;">
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 5px;">
                                            <span class="da">»</span>
                                        </td>
                                        <td style="font-size:18px; font-family: 'Sanchez', serif;">
                                            Look inside
                                            <a href="https://youtu.be/WxnUfY80efs"><span class="a-text">Ponce Hall</span></a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 5px;">
                                            <span class="da">»</span>
                                        </td>
                                        <td style="font-size:18px; font-family: 'Sanchez', serif;">
                                            Look inside
                                            <a href="https://youtu.be/PaI56VadCG4"><span class="a-text">Lewis Hall</span></a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 5px;">
                                            <span class="da">»</span>
                                        </td>
                                        <td style="font-size:18px; font-family: 'Sanchez', serif;">
                                            Get an overview of
                                            <a href="https://www.flagler.edu/student-life/living-on-campus/residence-halls/">
                                                <span class="a-text">
                                                    living on campus</span></a>
                                            and a glimpse of
                                            <a href="https://youtu.be/GGsOYNZz0Q8">
                                                <span class="a-text">                                             
                                                student life</span></a>.
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="one-column" style="padding-top:35px; padding-bottom:35px;">
                        <tr>
                            <td style="font-size:18px; line-height:27px; font-family: 'Sanchez', serif;">

                                <span
                                    style="font-size:27px; font-weight: 600; font-family: 'Barlow Condensed', sans-serif; color:#4d4d4d;">
                                    WHAT<span class="apos">&rsquo;</span>S IT LIKE <span class="OText">EATING</span> ON CAMPUS?
                                </span>                             

                                <table
                                    style="font-size:18px; font-family: 'Sanchez', serif; line-height: 27px; padding-top:15px; padding-bottom:15px;">
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 5px;">
                                            <span class="da">»</span>
                                        </td>
                                        <td style="font-size:18px; font-family: 'Sanchez', serif;">
                                            Starbucks? <i>Si.</i> Chick-Fil-A? <i>Check.</i> Boar<span class="apos">&rsquo;</span>s Head Deli? <i>Order up.</i> You&rsquo;ll find it all at 
                                            <a href="https://www.flagler.edu/student-life/ringhaver-student-center/">
                                                <span class="a-text">Ringhaver Student Center</span></a>.
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 5px;">
                                            <span class="da">»</span>
                                        </td>
                                        <td style="font-size:18px; font-family: 'Sanchez', serif;">
                                            Check out
                                            <a href="https://flagler.campusdish.com/LocationsAndMenus"><span class="a-text">sample menus</span></a>
                                             from D Hall.
                                        </td>
                                    </tr>
                                </table>

                                <span class="dw">DISTRACTION WARNING:</span> 
                                Our Dining Hall (aka D Hall, pictured up top) happens to be a
                                <a href="https://en.wikipedia.org/wiki/Ponce_de_Leon_Hotel"><span class="a-text">national historic landmark</span></a>.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="one-column" style="background-color:#cccccc; padding-top:35px; padding-bottom:35px; color: #4d4d4d;">
                        <tr>
                            <td style="font-size:18px; line-height:27px; font-family: 'Sanchez', serif;">
                                <span
                                    style="font-size:27px; line-height: 32px; font-weight: 600; font-family: 'Barlow Condensed', sans-serif; color:#4d4d4d;">
                                    WHAT ABOUT MY <span class="OText">SOCIAL LIFE</span>?
                                </span>
                                <p style="font-size:18px; line-height:27px; font-family: 'Sanchez', serif; color: #4d4d4d;
">
                                    We won<span class="apos">&rsquo;</span>t deny it. We know how to have a good time. Social life at Flagler&nbsp;=&nbsp;balanced, beachy, and beautiful—with a big dose of&nbsp;fun.
                                </p>

                                <table
                                    style="font-size:18px; font-family: 'Sanchez', serif; line-height: 27px; padding-top:0px; padding-bottom:15px;">
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 5px;">
                                            <span class="da">»</span>
                                        </td>
                                        <td style="font-size:18px; font-family: 'Sanchez', serif;">
                                            <a href="https://www.flagler.edu/student-life/welcome-to-st-augustine/">
                                                <span class="a-text">Flagler Favorites Playlist</span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 5px;">
                                            <span class="da">»</span>
                                        </td>
                                        <td style="font-size:18px; font-family: 'Sanchez', serif;">
                                            <a href="https://www.instagram.com/flaglerstudentlife/?hl=en">
                                                <span class="a-text">#LifeatFlagler</span>
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="vertical-align: top; padding-right: 5px;">
                                            <span class="da">»</span>
                                        </td>
                                        <td style="font-size:18px; font-family: 'Sanchez', serif;">
                                            Surf<span class="apos">&rsquo;</span>s up at nearby 
                                            <a href="https://www.visitstaugustine.com/thing-to-do/vilano-beach">
                                                <span class="a-text">Vilano Beach</span>
                                            </a>
                                        </td>
                                    </tr>                                    
                                </table>

                                <span class="dw">SCHEDULE WARNING:</span> 
                                You<span class="apos">&rsquo;</span>re going to want to 
                                <a href="https://www.visitflorida.com/en-us/cities/st-augustine/st-george-street.html"><span class="a-text">do it all</span></a>. 
                                Flagler College and St. Augustine are great for whatever you<span class="apos">&rsquo;</span>re into.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="https://www.flagler.edu/admissions--aid/admissions-team/" style="border:0">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2b_LowerImg.png" alt="" width="640"
                                        style="max-width:640px; vertical-align:bottom; padding-top:0px; border: 0; ">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="desktop">
                <td style="padding:30px 0;">
                    <table cellpadding="0" cellspacing="0"
                        style="padding:0; background-color: #a52238; width:100%; font-size:13px; line-height: 20px; color:#ffffff; text-align: center;">
                        <tr>
                            <td width="33.33%" style="border-right:7px dotted #ffffff;">
                                <a href="https://www.flagler.edu" style="border:0;">
                                    <img class="img-responsive logo-img" width="150" border="0" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png">
                                </a>
                            </td>
                            <td width="33.33%" style="border-right:7px dotted #ffffff; font-family: 'Sanchez', serif;">
                                74 King Street, St.<br>Augustine, FL 32084
                            </td>
                            <td width="33.33%" style="font-family: 'Sanchez', serif;">
                                &copy; Copyright ##copyyear##<br>Flagler College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr class="mobi"
                style="text-align: center; background-color: #a52238; color:#ffffff; font-size:12px; padding:20px 0;">
                <td style="width:640px;">
                    <img class="img-responsive logo-img" width="160" style="padding-bottom:10px;"
                        src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png"><br>
                    74 King Street, St. Augustine, FL 32084<br>
                    &copy; Copyright ##copyyear## Flagler College
                </td>
            </tr>
            <tr>
                <td style="color: #000; padding: 0 0 20px 0;">
                    <p
                        style="color: #000; background-color: transparent; font-variant: normal; font-style: normal; font-weight: normal; font-size: 9px; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; line-height: 12px; text-align: left; margin: 12px 12px 3px;">
                        This message is being sent to you, ##parent_firstname## ##parent_lastname##, at <a
                            href="mailto: ##parent_email##"
                            style="color: #000001; text-decoration: none;">##parent_email##</a>, in response to a
                        request from you or someone on your behalf for information on outstanding educational
                        opportunities. If you are not ##firstname## ##lastname## or you no longer wish to receive
                        information of this nature, please <a href="##Unsubscribe RedirectURL="https://ComeToFlagler.com/unsubscribed.html" ##" style="color: #000; font-weight: bold;">UNSUBSCRIBE</a>.</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>