<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=5.0;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Flagler College - E3" />

    <title>E3 - Be the ##firstname## you want to be.</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Sanchez&display=swap');
        body {width:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0; padding:0; color:#000000; line-height:1.5;} 
        body, div, p, table, td, span { -webkit-text-size-adjust:100%; }
        .desktop { width:640px; background-color: #a52238; height:100px; }
        .wrapper { width: 640px; margin:0 auto;}
        .preheader { display: none !important;}
        .etext { padding:30px 45px 15px;}  
        .mobi {display:none;}    

        @media(max-width: 640px) {
            .desktop { display:none; }
            .wrapper { width: 320px; }
            .responsive { width: 320px; } 
            .etext { padding:30px 20px 15px; } 
            .mobi {display: inline-block;}       
        }        
    </style>
</head>

<body>
    <div class="preheader" style="max-width:650px; padding:0; margin:0;">
        Flagler wants the whole you.
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <center>
        <table class="wrapper desktop" cellpadding="0" cellspacing="0" style="padding:0; background-color: #ffffff;">
            <tr>
                <td>
                    <a href="##Email-3##">
                    <img src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/E3_Header_TL.png" width="302" style="vertical-align: top; padding-bottom:60px;">
                    </a>
                    <p>
                        <span style="color:#f2633b; font-size:33px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                            WE WANT YOU TO SKATE ON YOUR OWN PATH.
                        </span>
                    </p>
                    <p style="padding-bottom:10px; font-family: 'Sanchez', serif; line-height: 23px; font-size:16px; -webkit-text-size-adjust:100%;">
                        We get it, <span style="color: #a52238;">##firstname##</span>. You want to define your own experiences, discover your passions, and
                        make history. At Flagler, we respect and celebrate the *you* you want to be. We have the culture
                        and support structure to help, and the space for you to grow.
                    </p>
                    <p style="padding-bottom:10px; font-family: 'Sanchez', serif; line-height: 23px; font-size:16px; -webkit-text-size-adjust:100%;">
                        So go ahead. Jump on that board and show us where you&rsquo;re headed. Just be yourself, and 
                        <a href="##Email-3##" style="color: #a52238; text-decoration:none; border-bottom:2px solid #666666;">
                            come See Flagler</a>. (Schedule an in-person or virtual info session today!)
                           
                            <!-- (Schedule a virtual or safe, in-person info session today!) -->
                    </p>                    

                </td>
                <td>
                    <img src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/E3_RightImg.png" width="339" style="vertical-align: bottom;">
                </td>
            </tr>
        </table>

        <!--[if !mso]><!-->
        <table class="wrapper mobi" cellpadding="0" cellspacing="0" style="padding:0; background-color: #ffffff;">
            <tr>
                <td>
                    <a href="##Email-3##">
                    <img src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/E3_Header_mobi.png" width="320">
                </a>
                </td>
            </tr>
            <tr>
                <td>
                    <p style="padding-top:20px;">
                        <span style="color:#f2633b; font-size:33px; font-weight: bold; font-family: Arial, Helvetica, sans-serif;">
                            WE WANT YOU TO SKATE ON YOUR OWN PATH.
                        </span>
                    </p>
                    <p style="padding-bottom:10px; font-family: 'Sanchez', serif; line-height: 23px; font-size:16px; -webkit-text-size-adjust:100%;">
                        We get it, <span style="color: #a52238;">##firstname##</span>. You want to define your own experiences, discover your passions, and
                        make history. At Flagler, we respect and celebrate the *you* you want to be. We have the culture
                        and support structure to help, and the space for you to grow.
                    </p>
                    <p style="padding-bottom:20px; font-family: 'Sanchez', serif; line-height: 23px; font-size:16px; -webkit-text-size-adjust:100%;">
                        So go ahead. Jump on that board and show us where you&rsquo;re headed. Just be yourself, and 
                        <a href="##Email-3##" style="color: #a52238; text-decoration:none; border-bottom:2px solid #666666;">
                            come See Flagler</a>. 
                            <!-- (Schedule a virtual or safe, in-person info session today!) -->
                            (Schedule an in-person or virtual info session today!)
                    </p>
                </td>
            </tr>
            <tr>
                <td style="text-align:center;">
                    <a href="##Email-3##">
                        <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/E3_SeeFlagler_mobi.png" alt="" width="320"
                            style="max-width:640px; padding-top:0px; border: 0;">
                    </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="##Email-3##">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/E3_Bonus_mobi.png" alt="" width="320"
                                        style="max-width:640px; padding-top:0px; border: 0; vertical-align: bottom; ">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--<![endif]-->
        <table class="wrapper desktop" cellpadding="0" cellspacing="0" style="padding:0; background-color: #ffffff;">
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="##Email-3##">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/E3_SeeFlagler.png" alt="" width="640"
                                        style="max-width:640px; padding-top:0px; border: 0; vertical-align: bottom;">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="##Email-3##">
                                    <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/E3_Bonus.png" alt="" width="640"
                                        style="max-width:640px; padding-top:0px; border: 0; vertical-align: bottom; ">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="wrapper" cellpadding="0" cellspacing="0" style="padding:0; background-color: #ffffff;">            
            <tr class="desktop">
                <td style="padding:30px 0;">
                    <table cellpadding="0" cellspacing="0"
                        style="padding:0; background-color: #a52238; width:100%; font-size:13px; line-height: 20px; color:#ffffff; text-align: center;">
                        <tr>
                            <td width="33.33%" style="border-right:7px dotted #ffffff;">
                                <img class="img-responsive logo-img" width="150"
                                    src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png">
                            </td>
                            <td width="33.33%" style="border-right:7px dotted #ffffff; font-family: 'Sanchez', serif;">
                                74 King Street,<br>St. Augustine, FL 32084
                            </td>
                            <td width="33.33%" style="font-family: 'Sanchez', serif;">
                                &copy; Copyright ##copyyear##<br>Flagler College
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--[if !mso]><!-->
            <tr class="mobi"
                style="text-align: center; background-color: #a52238; color:#ffffff; font-size:12px; padding:20px 0; font-family: 'Sanchez', serif;">
                <td style="width:320px;">
                    <img class="img-responsive logo-img" width="160"
                        style="padding-bottom:10px; "
                        src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png"><br>
                    74 King Street, St. Augustine, FL 32084<br>
                    &copy; Copyright ##copyyear## Flagler College
                </td>
            </tr>
            <!--<![endif]-->
            <tr>
                <td style="color: #000; padding: 0 0 20px 0;">
                    <p
                        style="color: #000; background-color: transparent; font-variant: normal; font-style: normal; font-weight: normal; font-size: 9px; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; line-height: 12px; text-align: left; margin: 12px 12px 3px;">
                        This message is being sent to you, ##firstname## ##lastname##, at <a href="mailto: ##email##"
                            style="color: #000001; text-decoration: none;">##email##</a>, in response to a request from
                        you or someone on your behalf for information on outstanding educational opportunities. If you
                        are not ##firstname## ##lastname## or you no longer wish to receive information of this nature,
                        please <a href="##Unsubscribe RedirectURL="https://ComeToFlagler.com/unsubscribed.html" ##" style="color: #000; font-weight: bold;">UNSUBSCRIBE</a>.</p>
                </td>
            </tr>
        </table>
    </center>
</body>

</html>