<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=5.0;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Flagler College - N1" />

    <title>N1 - ##firstname##, thanks for taking a look at Flagler. </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sanchez&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700,800,900&display=swap');
        body {width:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0; padding:0; color:#000000; line-height:1.5; background-color: #e6e7e8;} 
        body, div, p, table, td, span { -webkit-text-size-adjust:100%; }
        p {font-family:Arial, Helvetica, sans-serif;}
        .wrapper { width: 640px; margin:0 auto; font-family:Arial, Helvetica, sans-serif; }
        .preheader { display: none !important; font-family:Arial, Helvetica, sans-serif;}
        .btn-block { width:600px; }
        .btn-block-text { padding:15px 100px 0 100px; }
        .btn-hdr {font-size:48px !important; line-height: 48px; text-transform: uppercase;}
        a {font-family:Arial, Helvetica, sans-serif;}
        .mobi {display:none;}
        .desktop { width:640px; background-color: #a52238; height:100px; }
        .crushText { color: #f2633b; font-size:26px; font-weight: 700; font-family: 'Barlow Condensed', sans-serif; }
        .redText {  font-size:42px; }
        .dtopcell { width:320px; }
        .respcell { width:320px; max-width: 320px; }
        .btnGood { width:220px; }
        .btnUpdate { width:305px; padding-left:20px; }
		      .apos {font-family: sans-serif; }
             
        @media(max-width:640px) {
            .desktop { display:none; }
            .mobi {display: inline-block;}
            .wrapper { width: 320px; }
            .responsive { width: 100%; }   
            .btn-block { width:300px; }  
            .btn-block-text { padding:15px 20px 0 20px; }
            .btn-box {width:70%;}
            .btn-hdr { font-size:5vw !important; line-height:35px; -webkit-text-size-adjust:100%;}   
            .redText { font-size:30px; } 
            .dtopcell { display:none; }    
            .respcell { width:320px;}
            .btnTable { width:320px; }
            .btnGood { width:110px; padding-left:10px; }
            .btnUpdate { width:150px; padding-left:10px; padding-right:10px; }
        }
    </style> 
  </head>
  <body>
    <center>
        <table cellpadding="0" cellspacing="0" class="wrapper" style="padding:0; background-color: #ffffff; max-width:640px;">
            <tr>
                <td>
                    <div class="preheader" style="font-family:Arial, sans-serif; font-size:11px; max-width:650px; padding:0; margin:0;" >
                        <!-- Change the following text to be used as the Preheader text -->
                        We’re here for you during your college search.
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr><td style="text-align:center;">
                            <a href="">
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N1_Header.png" alt="" width="640" style="max-width:640px; padding-top:0px; border: 0; ">
                            </a>
                        </td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="one-column" style="padding:30px 45px 35px;">
                        <tr>
                            <td style="font-size: 16px; color:#000000;">
                                <p>
                                    <span class="redtext" style="color:#a61f38; font-weight: 800; font-family: 'Barlow Condensed', sans-serif;">
                                        QUICK CHECK ON DEETS TO LYK
                                        WHAT&rsquo;S HAPPENING AT FLAGLER:
                                    </span>
                                </p>
                                <p style="padding-bottom:10px; font-size:17px; border-bottom:3px dotted gray; font-family: 'Sanchez', serif;">
                                    Everything right or nah? Time to put your family in the loop?<br><br>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> 
            <tr>
                <td style="padding-left:40px; padding-right:20px;">
                    <table style="font-weight: 700; font-family: 'Barlow Condensed', sans-serif; color:#4d4d4d;">
                        <tr style="vertical-align: top;">
                            <td class="respcell" style="">
                                <font class="crushText">YOU</font><br>
                                ##firstname## ##lastname##<br>
                                <font style="color:#999999;">Preferred name:</font> ##pname##<br>
                                ##email##<br>
                                ##phone##<br>
                                ##hs_name##<br>
                            </td>
                            <td class="dtopcell">
                                <font class="crushText">YOUR ADDRESS</font><br>
                                ##address1##<br>
                                ##address2##<br>
                                ##city##, ##state## ##zip##<br>
                            </td>
                        </tr>
                        <tr class="mobi" style="width:320px; vertical-align: top; padding-top:10px; padding-bottom:10px;">
                            <td>
                                <font class="crushText">YOUR ADDRESS</font><br>
                                ##address1##<br>
                                ##address2##<br>
                                ##city##, ##state## ##zip##<br>
                            </td>
                        </tr>                        
                        <tr style="vertical-align: top;">
                            <td style="vertical-align: top; max-width:320px;">
                                <font class="crushText">FAMILY</font><br>
                                ##FamBlock##
                            </td>
                            <td class="dtopcell">
                                <font class="crushText">TEXTS?</font><br>
                                ##TextMess##
                            </td>
                        </tr>
                        <tr class="mobi" style="width:320px; vertical-align: top; padding-top:10px;">
                            <td style="">
                                <font class="crushText">TEXTS?</font><br>
                                ##TextMess##
                            </td>
                        </tr>                        
                        <tr>
                            <td class="dtopcell" colspan="2" style="padding-right:20px;">
                                <p style="padding-bottom:10px; font-size:17px; border-bottom:3px dotted gray; font-family: 'Sanchez', serif;">
                                    &nbsp;
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td class="mobi" style=" width:320px; padding-right:20px;">
                                <p style="padding-bottom:10px; font-size:17px; border-bottom:3px dotted gray; font-family: 'Sanchez', serif;">
                                    &nbsp;
                                </p>
                            </td>
                        </tr>                        
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <table class="btnTable" cellspacing="0" cellpadding="0" style="padding:30px 0 30px 0; margin:0 auto;">
                        <tr>
                            <td style="text-align:center;">
                                <a href="//##purl##.ComeToFlagler.com/UpdTY.html">
                                    <img class="btnGood" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N1_AllGood.png" alt="" border="0">
                                </a>
                            </td>
                            <td style="text-align:center;">
                                <a href="//##purl##.ComeToFlagler.com/Upd.html">
                                    <img class="btnUpdate" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N1_Update.png" alt="" border="0">
                                </a>
                            </td>                            
                        </tr>
                    </table>
                </td>
            </tr> 
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr><td style="text-align:center;">
                            <a href="">
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N1_Footer.png" alt="" width="640" style="max-width:640px; vertical-align:bottom; padding-top:0px; border: 0; ">
                            </a>
                        </td></tr>
                    </table>
                </td>
            </tr>                                     
            <tr class="desktop">
                    <td style="padding:30px 0;">
                        <table cellpadding="0" cellspacing="0" style="padding:0; background-color: #a52238; width:100%; font-size:13px; line-height: 20px; color:#ffffff; text-align: center;">
                            <tr>
                                <td width="33.33%" style="border-right:7px dotted #ffffff;">
                                    <img class="img-responsive logo-img" width="150" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png">
                                </td>
                                <td width="33.33%" style="border-right:7px dotted #ffffff; font-family: 'Sanchez', serif;">
                                    74 King Street, St.<br>Augustine, FL 32084
                                </td>
                                <td width="33.33%" style="font-family: 'Sanchez', serif;">
                                    &copy; Copyright ##copyyear##<br>Flagler College
                                </td>
                            </tr>
                        </table>  
                    </td>
                </tr>            
                <tr class="mobi" style="text-align: center; background-color: #a52238; color:#ffffff; font-size:12px; padding:20px 0;">
                    <td style="width:640px;">
                        <img class="img-responsive logo-img" width="160" style="padding-bottom:10px;" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png"><br>
                        74 King Street, St. Augustine, FL 32084<br>
                        &copy; Copyright ##copyyear## Flagler College
                    </td>
                </tr>           
                <tr>
                    <td style="color: #000; padding: 0 0 20px 0;">
                        <p style="color: #000; background-color: transparent; font-variant: normal; font-style: normal; font-weight: normal; font-size: 9px; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; line-height: 12px; text-align: left; margin: 12px 12px 3px;">This message is being sent to you, ##firstname## ##lastname##, at <a href="mailto: ##email##" style="color: #000001; text-decoration: none;">##email##</a>, in response to a request from you or someone on your behalf for information on outstanding educational opportunities. If you are not ##firstname## ##lastname## or you no longer wish to receive information of this nature, please <a href="##Unsubscribe RedirectURL="https://ComeToFlagler.com/unsubscribed.html" ##" style="color: #000; font-weight: bold;">UNSUBSCRIBE</a>.</p>
                    </td>
                </tr>
            </table>           
        </center>
    </body>
</html>