<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=5.0;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="description" content="Flagler College - N1P" />

    <title>N1P - The Need-to-Know for Parents & Families, from Flagler College</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Sanchez&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed:400,700,800,900&display=swap');
        body {width:100%; font-family:Arial, Helvetica, sans-serif; font-size:16px; margin:0; padding:0; color:#000000; line-height:1.5; background-color: #e6e7e8;} 
        body, div, p, table, td, span { -webkit-text-size-adjust:100%; }
        p {font-family:Arial, Helvetica, sans-serif;}
        .wrapper { width: 640px; margin:0 auto; font-family:Arial, Helvetica, sans-serif; }
        .preheader { display: none !important; font-family:Arial, Helvetica, sans-serif;}
        .btn-block { width:600px; }
        .btn-block-text { padding:15px 100px 0 100px; }
        .btn-hdr {font-size:48px !important; line-height: 48px; text-transform: uppercase;}
        a {font-family:Arial, Helvetica, sans-serif;}
        .mobi {display:none;}
        .desktop { width:640px; background-color: #a52238; height:100px; }
        .crushText { color: #f2633b; font-size:26px; font-weight: 700; font-family: 'Barlow Condensed', sans-serif; }
        .redText {  font-size:42px; }
        .dtopcell { width:320px; }
        .respcell { width:320px; max-width: 320px; }
        .btnGood { width:220px; }
        .btnUpdate { width:305px; padding-left:20px; }
        .one-column { padding:30px 45px 20px; }
		      .apos {font-family: sans-serif; }
             
        @media(max-width:640px) {
            .desktop { display:none; }
            .mobi {display: inline-block;}
            .wrapper { width: 320px; }
            .responsive { width: 100%; }   
            .btn-block { width:300px; }  
            .btn-block-text { padding:15px 20px 0 20px; }
            .btn-box {width:70%;}
            .btn-hdr { font-size:5vw !important; line-height:35px; -webkit-text-size-adjust:100%;}   
            .redText { font-size:30px; } 
            .dtopcell { display:none; }    
            .respcell { width:320px;}
            .btnTable { width:320px; }
            .btnGood { width:110px; padding-left:10px; }
            .btnUpdate { width:150px; padding-left:10px; padding-right:10px; }
            .one-column { padding:30px 25px 15px; }
        }
    </style> 
  </head>
  <body>
    <center>
        <table cellpadding="0" cellspacing="0" class="wrapper" style="padding:0; background-color: #ffffff; max-width:640px;">
            <tr>
                <td>
                    <div class="preheader" style="font-family:Arial, sans-serif; font-size:11px; max-width:650px; padding:0; margin:0;" >
                        <!-- Change the following text to be used as the Preheader text -->
                        We&rsquo;re here for you during ##firstname##&rsquo;s college search.
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr><td style="text-align:center;">
                            <a href="">
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2_Header.png" alt="" width="640" style="max-width:640px; padding-top:0px; border: 0; ">
                            </a>
                        </td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="one-column">
                        <tr>
                            <td style="font-size: 16px; color:#000000;">
                                <p style="padding-bottom:0px; font-size:17px; font-family: 'Sanchez', serif;">
                                    Your time is precious. We want to help you and ##firstname## make the most of visiting and researching Flagler College. 
                                    <!-- We<span class="apos">&rsquo;</span>ve got virtual and safe, in-person information sessions and tours set up for you.                                    -->
                                    We<span class="apos">&rsquo;</span>ve got in-person and virtual information sessions and tours set up for you.
                                </p>
                                <p style="padding-bottom:0px; font-size:17px; font-family: 'Sanchez', serif;">
                                    Here are some useful links for you and your family.<br><br>
                                </p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr> 

            <tr>
                <td>
                    <a href="https://www.flagler.edu/admissions--aid/visit-flagler/">
                        <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2_Button_SAV.png" alt="" width="640" style="max-width: 640px; padding-top:0px; border:0; padding-bottom:15px;">
                    </a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="https://www.flagler.edu/academics/departments--programs/">
                        <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2_Button_MM.png" alt="" width="640" style="max-width: 640px; padding-top:0px; border:0; padding-bottom:15px;">
                    </a>
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://www.flagler.edu/admissions--aid/tuition--fees/">
                        <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2_Button_C.png" alt="" width="640" style="max-width: 640px; padding-top:0px; border:0; padding-bottom:15px;">
                    </a>    
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://www.flagler.edu/admissions--aid/types-of-financial-aid/">    
                        <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2_Button_FA.png" alt="" width="640" style="max-width: 640px; padding-top:0px; border:0; padding-bottom:15px;">
                    </a>    
                </td>
            </tr>
            
            <tr>
                <td>
                    <a href="https://www.flagler.edu/admissions--aid/apply-now/">
                        <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2_Button_D.png" alt="" width="640" style="max-width: 640px; padding-top:0px; border:0; padding-bottom:15px;">
                    </a>    
                </td>
            </tr>            

            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" class="one-column" style="width:100%;">
                        <tr>
                            <td style="font-size:17px; color:gray; border-bottom:3px dotted gray;border-top:3px dotted gray;text-align:center; padding-top:20px; padding-bottom: 20px; font-weight: bold;">
                                HAVE QUESTIONS? 
                                <a href="https://www.flagler.edu/admissions--aid/contact-us/" style="border-bottom:1px solid #a52238; color:gray; text-decoration: none;">
                                    CONTACT&nbsp;US!
                                </a>
                            </td>
                        </tr>
                    </table>                            
                </td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" style="padding:0; text-align:center;">
                        <tr><td style="text-align:center;">
                            <a href="">
                                <img class="responsive" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/N2_LowerImg.png" alt="" width="640" style="max-width:640px; vertical-align:bottom; padding-top:0px; border: 0; ">
                            </a>
                        </td></tr>
                    </table>
                </td>
            </tr>                                     
            <tr class="desktop">
                    <td style="padding:30px 0;">
                        <table cellpadding="0" cellspacing="0" style="padding:0; background-color: #a52238; width:100%; font-size:13px; line-height: 20px; color:#ffffff; text-align: center;">
                            <tr>
                                <td width="33.33%" style="border-right:7px dotted #ffffff;">
                                    <img class="img-responsive logo-img" width="150" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png">
                                </td>
                                <td width="33.33%" style="border-right:7px dotted #ffffff; font-family: 'Sanchez', serif;">
                                    74 King Street, St.<br>Augustine, FL 32084
                                </td>
                                <td width="33.33%" style="font-family: 'Sanchez', serif;">
                                    &copy; Copyright ##copyyear##<br>Flagler College
                                </td>
                            </tr>
                        </table> 
                    </td>
                </tr>            
                <tr class="mobi" style="text-align: center; background-color: #a52238; color:#ffffff; font-size:12px; padding:20px 0;">
                    <td style="width:640px;">
                        <img class="img-responsive logo-img" width="160" style="padding-bottom:10px;" src="https://hacdn.blob.core.windows.net/flagler2020/jrsearch/FlaglerLogo.png"><br>
                        74 King Street, St. Augustine, FL 32084<br>
                        &copy; Copyright ##copyyear## Flagler College
                    </td>
                </tr>           
                <tr>
                    <td style="color: #000; padding: 0 0 20px 0;">
                        <p style="color: #000; background-color: transparent; font-variant: normal; font-style: normal; font-weight: normal; font-size: 9px; font-family: Verdana, Geneva, Helvetica, Arial, sans-serif; line-height: 12px; text-align: left; margin: 12px 12px 3px;">This message is being sent to you, ##parent_firstname## ##parent_lastname##, at <a href="mailto: ##parent_email##" style="color: #000001; text-decoration: none;">##parent_email##</a>, in response to a request from you or someone on your behalf for information on outstanding educational opportunities. If you are not ##firstname## ##lastname## or you no longer wish to receive information of this nature, please <a href="##Unsubscribe RedirectURL="https://ComeToFlagler.com/unsubscribed.html" ##" style="color: #000; font-weight: bold;">UNSUBSCRIBE</a>.</p>
                    </td>
                </tr>
            </table>           
        </center>
    </body>
</html>